_libgcc_mutex==0.1=main
_tflow_select==2.1.0=gpu
absl-py
alabaster==0.7.12=py37_0
altair
argh==0.26.2=py37_0
asn1crypto==1.2.0=py37_0
astor
astroid==2.3.3=py37_0
atomicwrites==1.3.0=py37_1
attrs==19.3.0=py_0
autopep8==1.4.4=py_0
babel==2.8.0=py_0
backcall==0.1.0=py37_0
base58
blas==1=mkl
bleach==3.1.0=py37_0
blinker
boto3
botocore
bzip2==1.0.8=h7b6447c_0
c-ares==1.15.0=h7b6447c_1001
ca-certificates
cachetools
cairo==1.14.12=h8948797_3
catalogue
certifi
cffi==1.13.2=py37h2e261b9_0
chardet==3.0.4=py37_1003
click==7=py37_0
clipboard
cloudpickle==1.2.2=py_0
cryptography==2.8=py37h1ba5d50_0
cudatoolkit==10.0.130=0
cudnn==7.6.5=cuda10.0_0
cupti==10.0.130=0
cycler==0.10.0=py37_0
cymem
cython-blis
cytoolz
dbus==1.13.12=h746ee38_0
decorator==4.4.1=py_0
defusedxml==0.6.0=py_0
diff-match-patch==20181111=py_0
dill==0.3.1.1=py37_0
docutils==0.15.2=py37_0
easy-tf-log
easydict
en-core-web-md
en-core-web-sm
entrypoints==0.3=py37_0
enum-compat
expat==2.2.6=he6710b0_0
ezodf
ffmpeg==4=hcdf2ecd_0
flake8==3.7.9=py37_0
flask==1.1.1=py_0
flask-compress==1.4.0=py_0
fontconfig==2.13.0=h9420a91_0
freeglut==3.0.0=hf484d3e_5
freetype==2.9.1=h8a8886c_1
fribidi==1.0.5=h7b6447c_0
future==0.18.2=py37_0
gast==0.2.2=py37_0
glib==2.63.1=h5a9c865_0
gmp==6.1.2=h6c8ec71_1
google-auth
google-auth-oauthlib
google-pasta==0.1.8=py_0
googleapis-common-protos==1.6.0=py37_0
graphite2==1.3.13=h23475e2_0
graphviz==2.40.1=h21bd128_2
grpcio
gst-plugins-base==1.14.0=hbbd80ab_1
gstreamer==1.14.0=hb453b48_1
h5py==2.8.0=py37h989c5e5_3
harfbuzz==1.8.8=hffaf4a1_0
hdf5==1.10.2=hba1933b_1
icu==58.2=h9c2bf20_1
idna
imageio==2.6.1=py37_0
imagesize==1.2.0=py_0
importlib_metadata==1.3.0=py37_0
inflect
intel-openmp==2019.4=243
intervaltree==3.0.2=py_0
ipykernel==5.1.3=py37h39e3cac_0
ipython==7.11.1=py37h39e3cac_0
ipython_genutils==0.2.0=py37_0
ipywidgets==7.5.1=py_0
isort==4.3.21=py37_0
itsdangerous==1.1.0=py37_0
jasper==2.0.14=h07fcdf6_1
jedi==0.14.1=py37_0
jeepney==0.4.1=py_0
jinja2==2.10.3=py_0
jmespath
joblib==0.14.1=py_0
jpeg==9b=h024ee3a_2
json5==0.8.5=py_0
jsonschema==3.2.0=py37_0
keras-applications==1.0.8=py_0
keras-preprocessing==1.1.0=py_1
keyring==20.0.0=py37_0
kiwisolver==1.1.0=py37he6710b0_0
lazy-object-proxy==1.4.3=py37h7b6447c_0
libedit==3.1.20181209=hc058e9b_0
libffi==3.2.1=hd88cf55_4
libgcc-ng==9.1.0=hdf63c60_0
libgfortran-ng==7.3.0=hdf63c60_0
libglu==9.0.0=hf484d3e_1
libopencv==3.4.2=hb342d67_1
libopus==1.3=h7b6447c_0
libpng==1.6.37=hbc83047_0
libprotobuf==3.11.2=hd408876_0
libsodium==1.0.16=h1bed415_0
libspatialindex==1.9.3=he6710b0_0
libstdcxx-ng==9.1.0=hdf63c60_0
libtiff==4.1.0=h2733197_0
libuuid==1.0.3=h1bed415_2
libvpx==1.7.0=h439df22_0
libxcb==1.13=h1bed415_1
libxml2==2.9.9=hea5a465_1
lxml
markdown==3.1.1=py37_0
markupsafe==1.1.1=py37h7b6447c_0
matplotlib==3.1.1=py37h5429711_0
mccabe==0.6.1=py37_1
mistune==0.8.4=py37h7b6447c_0
mkl==2019.4=243
mkl-service==2.3.0=py37he904b0f_0
mkl_fft==1.0.15=py37ha843d7b_0
mkl_random==1.1.0=py37hd6b4f25_0
more-itertools==8.0.2=py_0
murmurhash
nbconvert==5.6.1=py37_0
nbformat==4.4.0=py37_0
ncurses==6.1=he6710b0_1
networkx==2.4=py_0
notebook==6.0.2=py37_0
numpy
numpy-base==1.17.4=py37hde5b4d6_0
numpydoc==0.9.2=py_0
oauthlib
olefile==0.46=py37_0
opencv==3.4.2=py37h6fd60c2_1
openssl
opt_einsum==3.1.0=py_0
packaging==20=py_0
pandas==0.25.3=py37he6710b0_0
pandas-ods-reader
pandoc==2.2.3.2=0
pandocfilters==1.4.2=py37_1
pango==1.42.4=h049681c_0
parso==0.5.2=py_0
pathlib2
pathtools==0.1.2=py_1
patsy==0.5.1=py37_0
pcre==8.43=he6710b0_0
pexpect==4.7.0=py37_0
pickleshare==0.7.5=py37_0
pillow==7.0.0=py37hb39fc2d_0
pip==19.3.1=py37_0
pixman==0.38.0=h7b6447c_0
plac==0.9.6=py37_0
plotly==4.4.1=py_0
pluggy==0.13.1=py37_0
preshed
progress
prometheus_client==0.7.1=py_0
promise==2.2.1=py37_0
prompt_toolkit==2.0.9=py37_0
protobuf
psutil==5.6.7=py37h7b6447c_0
ptyprocess==0.6.0=py37_0
py-opencv==3.4.2=py37hb342d67_1
pyasn1
pyasn1-modules
pycodestyle==2.5.0=py37_0
pycparser==2.19=py37_0
pydeck
pydocstyle==4.0.1=py_0
pydot==1.4.1=py37_0
pyflakes==2.1.1=py37_0
pygments==2.5.2=py_0
pylint==2.4.4=py37_0
pynrrd
pyopenssl==19.1.0=py37_0
pyparsing==2.4.6=py_0
pyqt==5.9.2=py37h05f1152_2
pyrsistent==0.15.6=py37h7b6447c_0
pysocks==1.7.1=py37_0
python==3.7.5=h0371630_0
python-dateutil
python-graphviz
python-jsonrpc-server==0.3.2=py_0
python-language-server==0.31.2=py37_0
pytz==2019.3=py_0
pywavelets
pyxdg==0.26=py_0
pyyaml==5.2=py37h7b6447c_0
pyzmq==18.1.0=py37he6710b0_0
qdarkstyle==2.7=py_0
qt==5.9.7=h5867ecd_1
qtawesome==0.6.0=py_0
qtconsole==4.6.0=py_1
qtpy==1.9.0=py_0
readline==7=h7b6447c_5
requests==2.22.0=py37_1
requests-oauthlib
retrying==1.3.3=py37_2
rope==0.14.0=py_0
rsa
rtree==0.8.3=py37_0
s3transfer
scikit-image==0.15.0=py37he6710b0_0
scikit-learn==0.22=py37hd81dba3_0
scipy==1.3.2=py37h7c811a0_0
seaborn==0.9.0=pyh91ea838_1
secretstorage==3.1.1=py37_0
send2trash==1.5.0=py37_0
setuptools
sip==4.19.8=py37hf484d3e_0
six==1.13.0=py37_0
snowballstemmer==2.0.0=py_0
sortedcontainers==2.1.0=py37_0
spacy
sphinx==2.3.1=py_0
sphinxcontrib-applehelp==1.0.1=py_0
sphinxcontrib-devhelp==1.0.1=py_0
sphinxcontrib-htmlhelp==1.0.2=py_0
sphinxcontrib-jsmath==1.0.1=py_0
sphinxcontrib-qthelp==1.0.2=py_0
sphinxcontrib-serializinghtml==1.1.3=py_0
sqlite==3.30.1=h7b6447c_0
srsly
statsmodels==0.10.1=py37hdd07704_0
tensorflow==2.0.0=gpu_py37h768510d_0
tensorflow-base==2.0.0=gpu_py37h0ec5d1f_0
tensorflow-datasets==1.2.0=py37_0
tensorflow-gpu==2.0.0=h0d30ee6_0
tensorflow-metadata==0.14.0=pyhe6710b0_1
termcolor==1.1.0=py37_1
terminado==0.8.3=py37_0
testpath==0.4.4=py_0
tk==8.6.8=hbc83047_0
toml
toolz==0.10.0=py_0
tornado
tqdm==4.40.2=py_0
traitlets==4.3.3=py37_0
tzlocal
ujson==1.35=py37h14c3975_0
urllib3==1.25.7=py37_0
validators
wasabi
watchdog==0.9.0=py37_1
wcwidth==0.1.7=py37_0
webencodings==0.5.1=py37_1
werkzeug==0.16.0=py_0
wget
wheel
widgetsnbextension==3.5.1=py37_0
wrapt==1.11.2=py37h7b6447c_0
wurlitzer==2.0.0=py37_0
xz==5.2.4=h14c3975_4
yaml==0.1.7=had09818_2
yapf==0.28.0=py_0
zeromq==4.3.1=he6710b0_3
zipp==0.6.0=py_0
zlib==1.2.11=h7b6447c_3
zstd==1.3.7=h0b5b093_0

