# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.9.0=pypi_0
altair=4.0.1=pypi_0
astor=0.8.1=pypi_0
attrs=19.3.0=pypi_0
backcall=0.1.0=pypi_0
base58=2.0.0=pypi_0
blas=1.0=mkl
bleach=3.1.0=pypi_0
blinker=1.4=pypi_0
blis=0.4.1=pypi_0
boto3=1.12.2=pypi_0
botocore=1.15.2=pypi_0
ca-certificates=2019.11.28=hecc5488_0
cachetools=4.0.0=pypi_0
catalogue=1.0.0=pypi_0
certifi=2019.11.28=py37_0
chardet=3.0.4=pypi_0
click=7.0=pypi_0
cloudpickle=1.3.0=py_0
cycler=0.10.0=py_2
cymem=2.0.3=pypi_0
cytoolz=0.10.1=py37h516909a_0
dask-core=2.10.1=py_0
decorator=4.4.1=py_0
defusedxml=0.6.0=pypi_0
docutils=0.15.2=pypi_0
en-core-web-md=2.2.5=pypi_0
entrypoints=0.3=pypi_0
enum-compat=0.0.3=pypi_0
freetype=2.10.0=he983fc9_1
future=0.18.2=pypi_0
gast=0.2.2=pypi_0
google-auth=1.11.2=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
google-pasta=0.1.8=pypi_0
grpcio=1.27.2=pypi_0
h5py=2.10.0=pypi_0
icu=58.2=hf484d3e_1000
idna=2.8=pypi_0
imageio=2.6.1=py37_0
importlib-metadata=1.5.0=pypi_0
intel-openmp=2020.0=166
ipykernel=5.1.4=pypi_0
ipython=7.12.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.5.1=pypi_0
jedi=0.16.0=pypi_0
jinja2=2.11.1=pypi_0
jmespath=0.9.4=pypi_0
jpeg=9c=h14c3975_1001
jsonschema=3.2.0=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.0=pypi_0
kiwisolver=1.1.0=py37hc9558a2_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hed695b0_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=hc3755c2_3
lz4-c=1.8.3=he1b5a44_1001
markdown=3.2.1=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib-base=3.1.3=py37hef1b27d_0
mistune=0.8.4=pypi_0
mkl=2020.0=166
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.0.15=py37ha843d7b_0
mkl_random=1.1.0=py37hd6b4f25_0
murmurhash=1.0.2=pypi_0
nbconvert=5.6.1=pypi_0
nbformat=5.0.4=pypi_0
ncurses=6.1=he6710b0_1
networkx=2.4=py_0
notebook=6.0.3=pypi_0
numpy=1.18.1=pypi_0
numpy-base=1.18.1=py37hde5b4d6_1
oauthlib=3.1.0=pypi_0
olefile=0.46=py_0
openssl=1.0.2u=h516909a_0
opt-einsum=3.1.0=pypi_0
pandas=1.0.1=pypi_0
pandocfilters=1.4.2=pypi_0
parso=0.6.1=pypi_0
pathtools=0.1.2=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=7.0.0=py37hb39fc2d_0
pip=20.0.2=py37_1
plac=1.1.3=pypi_0
plotly=4.5.0=py_0
preshed=3.0.2=pypi_0
prometheus-client=0.7.1=pypi_0
prompt-toolkit=3.0.3=pypi_0
protobuf=3.11.3=pypi_0
ptyprocess=0.6.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pydeck=0.2.1=pypi_0
pygments=2.5.2=pypi_0
pyparsing=2.4.6=py_0
pyrsistent=0.15.7=pypi_0
python=3.7.0=h6e4f718_3
python-dateutil=2.8.0=pypi_0
pytz=2019.3=pypi_0
pywavelets=1.1.1=py37hc1659b7_0
pyzmq=18.1.1=pypi_0
readline=7.0=h7b6447c_5
requests=2.22.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
retrying=1.3.3=py37_2
rsa=4.0=pypi_0
s3transfer=0.3.3=pypi_0
scikit-image=0.16.2=py37hb3f55d8_0
scipy=1.4.1=py37h0b6359f_0
send2trash=1.5.0=pypi_0
setuptools=45.2.0=py37_0
six=1.14.0=py37_0
spacy=2.2.3=pypi_0
sqlite=3.31.1=h7b6447c_0
srsly=1.0.1=pypi_0
tensorflow=2.1.0=pypi_0
tensorflow-estimator=2.1.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.3=pypi_0
testpath=0.4.4=pypi_0
thinc=7.3.1=pypi_0
tk=8.6.8=hbc83047_0
toml=0.10.0=pypi_0
toolz=0.10.0=py_0
tornado=5.1.1=pypi_0
tqdm=4.42.1=pypi_0
traitlets=4.3.3=pypi_0
tzlocal=2.0.0=pypi_0
urllib3=1.25.8=pypi_0
validators=0.14.2=pypi_0
wasabi=0.6.0=pypi_0
watchdog=0.10.2=pypi_0
wcwidth=0.1.8=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=1.0.0=pypi_0
wheel=0.34.2=py37_0
widgetsnbextension=3.5.1=pypi_0
wrapt=1.12.0=pypi_0
xz=5.2.4=h14c3975_4
zipp=3.0.0=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.4=h3b9ef0a_1
